<!-- index.html -->

<!DOCTYPE html>

<meta charset="utf-8"> <div id='tree2'></div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.fancytree/2.23.0/jquery.fancytree-all-deps.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.fancytree/2.23.0/skin-lion/ui.fancytree.css" rel="stylesheet"/>

<script type="text/javascript" src="uitree.js" async></script>
